# Backend-Jobsy

./: Backend-Jobsy.sln  Dockerfile  Jobsy.csproj  Jobsy.http  Program.cs  README.md  appsettings.Production.json  appsettings.json  raildway.toml
ApplicationManagement/Applications/CommandServices/: CreateApplicationService.cs
ApplicationManagement/Applications/QueryServices/: GetApplicationsByEmployerService.cs
ApplicationManagement/Interfaces/: ApplicationController.cs
JobOfferManagement/Application/: Program.cs
JobOfferManagement/Application/CommandServices/: CreateJobOfferService.cs  DeleteJobOfferService.cs  UpdateJobOfferService.cs
JobOfferManagement/Application/QueryServices/: GetAllJobOffersService.cs  GetJobOfferByIdService.cs
JobOfferManagement/Interfaces/: JobOfferController.cs
JobsyAi/Application/CommandServices/: AnalyzeDocumentCommand.cs  SendMessageCommand.cs  StartChatCommand.cs
JobsyAi/Application/Handlers/: AnalyzeDocumentHandler.cs  SendMessageHandler.cs  StartChatHandler.cs
JobsyAi/Domain/Services/: IChatService.cs  IDocumentAnalyzer.cs
JobsyAi/Infrastructure/ExternalServices/: DocumentProcessingService.cs  OpenRouterService.cs  Openrouterservice.cs
JobsyAi/Interfaces/: ChatController.cs  DocumentController.cs
Messages/Application/CommandServices/: EmployerSendMessageService.cs
Messages/Application/QueryServices/: GetMyMessagesService.cs
Messages/Interfaces/: MessagesController.cs
Properties/: launchSettings.json
iam/Application/CommandServices/: LoginUserService.cs  (+2 more)
iam/Interfaces/: UserController.cs
(+32 files in other folders)
